# example-spring-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/main/: ExampleApp.java
src/main/java/com/example/model/: Car.java  ExampleModel.java
src/main/java/com/example/service/: SampleInterface.java  SampleInterfaceImpl.java
src/main/java/com/example/util/: DelaySimulator.java  SampleCsvFileReaderWriter.java  SampleFileReader.java  SampleFileReaderWriter.java  SampleJsonFileReaderWriter.java
src/main/resources/: cars.json
src/test/java/com/example/main/: SampleIT.java  TestConfig.java
src/test/java/com/foodie/main/: SampleIT.java  TestConfig.java
src/test/resources/: cars.json  cars_new.json  sample_new.csv
